##################################################################
Wing Loading for Aircraft: 47.040000 (N/m^2)
Thrust to Weight Ratio: 0.544359 (dimless)
##################################################################
Battery Mass: 0.274809 kg
##################################################################
Aircraft Wing Area: 1.562094 m^2
Main Aircraft Wing Mass: 2.714924 kg
##################################################################
The Total Mass of the Aircraft: 7.490406 kg
The Spare Mass of the Aircraft: 3.438673 kg
##################################################################
# End of Analysis
##################################################################
>> 
